-- ---
-- title: "Hello Dex"
-- date: Mar 10, 2022
-- teaser: >
--   Say hello to Dex and see how Dex greets you.
-- tags:
--   items: [dex]
-- ---

' Two static type definitions to begin with:

Height = Fin 3
Width = Fin 8

' Let's make a rectangular array:

x = for i:Height. for j:Width. 1.0

' We can see the type of `x` with `:t`:

:t x
> ((Fin 3) => (Fin 8) => Float32)

' We can print `x`, too:

x
> [ [1., 1., 1., 1., 1., 1., 1., 1.]
> , [1., 1., 1., 1., 1., 1., 1., 1.]
> , [1., 1., 1., 1., 1., 1., 1., 1.] ]

' That's all folks!
